In [7]:
import pandas as pd
import numpy as np

In [8]:
%pwd

'D:\\MCA 3\\Python data science'

In [9]:
data=pd.read_csv("ToyotaCorolla.csv",na_values=['??','???'])

In [10]:
data.head()

   Price   Age     KM FuelType  HP  MetColor  Automatic      CC Doors  Weight
0  13500  23.0  46986   Diesel  90         1          0  2000.0     3    1165
1  13750  23.0  51323   Diesel  90         1          0     NaN     3    1165
2  13950   NaN  41711   Diesel  90         1          0  2000.0     3    1165
3  14950  26.0  48000   Diesel  90         0          0  2000.0     3    1165
4  13750  30.0  38500   Diesel  90         0          0  2000.0     3    1170

In [11]:
data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165
1,13750,23.0,51323,Diesel,90,1,0,NaN,3,1165
2,13950,NaN,41711,Diesel,90,1,0,2000.0,3,1165
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Petrol,86,1,0,1300.0,3,1025
1432,10845,72.0,19000,Petrol,86,0,0,1300.0,3,1015
1433,8500,71.0,17016,Petrol,86,0,0,1300.0,3,1015
1434,7250,70.0,16916,Petrol,86,1,0,1300.0,3,1015
1435,6950,76.0,1,Petrol,110,0,0,1600.0,5,1114

In [12]:
data.insert(10,"Price_class"," ")

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Price        1436 non-null   int64
 1   Age          1435 non-null   float64
 2   KM           1436 non-null   int64
 3   FuelType     1436 non-null   object
 4   HP           1436 non-null   int64
 5   MetColor     1436 non-null   int64
 6   Automatic    1436 non-null   int64
 7   CC           1433 non-null   float64
 8   Doors        1436 non-null   object
 9   Weight       1436 non-null   int64
 10  Price_class  1436 non-null   object
dtypes: float64(2), int64(6), object(3)
memory usage: 106.6+ KB

In [14]:
for i in range(0,len(data['Price']),1):
    if data['Price'][i]<=8450:
        data['Price_class'][i]="Low"
    elif data['Price'][i]>11950:
        data['Price_class'][i]="High"
    else :data['Price_class'][i]="Medium"

<ipython-input-14-5814fcacdfe5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price_class'][i]="High"
<ipython-input-14-5814fcacdfe5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price_class'][i]="Low"
<ipython-input-14-5814fcacdfe5>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else :data['Price_class'][i]="Medium"

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Price        1436 non-null   int64
 1   Age          1435 non-null   float64
 2   KM           1436 non-null   int64
 3   FuelType     1436 non-null   object
 4   HP           1436 non-null   int64
 5   MetColor     1436 non-null   int64
 6   Automatic    1436 non-null   int64
 7   CC           1433 non-null   float64
 8   Doors        1436 non-null   object
 9   Weight       1436 non-null   int64
 10  Price_class  1436 non-null   object
dtypes: float64(2), int64(6), object(3)
memory usage: 106.6+ KB

In [16]:
i=0
while i<len(data['Price']):
    if data['Price'][i]<=8450:
        data['Price_class'][i]="Low"
    elif data['Price'][i]>11950:
        data['Price_class'][i]="High"     
    else:data['Price_class'][i]="Medium"
    i=i+1;

<ipython-input-16-d2e374d46579>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price_class'][i]="High"
<ipython-input-16-d2e374d46579>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price_class'][i]="Low"
<ipython-input-16-d2e374d46579>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else:data['Price_class'][i]="Medium"

In [17]:
data.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165,High
1,13750,23.0,51323,Diesel,90,1,0,NaN,3,1165,High
2,13950,NaN,41711,Diesel,90,1,0,2000.0,3,1165,High
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165,High
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170,High

In [26]:
print(np.unique(data["Age"]))

[ 1.  2.  4.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39.
 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 56. 57.
 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75.
 76. 77. 78. 79. 80. nan]

In [29]:
#data["Age"].replace(NaN,12,inplace=True)

In [18]:
high=data.loc[data['Price_class']=='High']

In [19]:
medium=data.loc[data['Price_class']=='Medium']

In [23]:
low=data.loc[data['Price_class']=='Low']

In [21]:
data["Price_class"].value_counts()

Medium    751
Low       369
High      316
Name: Price_class, dtype: int64

In [26]:
medium

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
187,9500,38.0,180638,Diesel,90,0,0,2000.0,4,1160,Medium
188,11950,40.0,179860,Diesel,90,1,0,2000.0,5,1205,Medium
190,11950,40.0,161000,Diesel,69,1,0,1900.0,3,1105,Medium
193,11750,40.0,130062,Diesel,69,1,0,1900.0,5,1140,Medium
195,11950,37.0,118217,Petrol,110,1,0,1600.0,5,1075,Medium
...,...,...,...,...,...,...,...,...,...,...,...
1426,9950,78.0,30964,Petrol,110,0,1,1600.0,3,1080,Medium
1427,8950,71.0,29000,Petrol,86,1,1,1300.0,3,1045,Medium
1429,8950,78.0,24000,Petrol,86,1,1,1300.0,5,1065,Medium
1432,10845,72.0,19000,Petrol,86,0,0,1300.0,3,1015,Medium
1433,8500,71.0,17016,Petrol,86,0,0,1300.0,3,1015,Medium

In [24]:
data["MetColor"].value_counts()

1    969
0    467
Name: MetColor, dtype: int64

In [25]:
data["Automatic"].value_counts()

0    1356
1      80
Name: Automatic, dtype: int64

In [27]:
high

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165,High
1,13750,23.0,72937,Diesel,90,1,0,NaN,3,1165,High
2,13950,NaN,41711,Diesel,90,1,0,2000.0,3,1165,High
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165,High
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170,High
...,...,...,...,...,...,...,...,...,...,...,...
587,12900,52.0,29500,Petrol,110,1,0,1600.0,3,1055,High
599,12950,50.0,10210,Petrol,97,0,0,1400.0,5,1065,High
696,12250,60.0,96000,Diesel,72,0,0,2000.0,4,1100,High
913,12950,67.0,58058,Petrol,110,1,0,1600.0,3,1065,High
1035,12500,62.0,26000,Petrol,107,0,1,1600.0,3,1085,High

In [31]:
low

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class
186,6950,43.0,243000,Diesel,69,0,0,1900.0,3,1110,Low
189,7750,43.0,178858,CNG,110,0,0,1600.0,3,1084,Low
191,4350,44.0,158320,Diesel,69,0,0,1800.0,5,1110,Low
192,4750,44.0,131273,Diesel,69,1,0,1800.0,5,1110,Low
378,6500,53.0,216000,Diesel,69,0,0,1900.0,3,1110,Low
...,...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,26000,Petrol,86,0,0,1300.0,3,1015,Low
1430,8450,80.0,23000,Petrol,86,0,0,1300.0,3,1015,Low
1431,7500,69.0,20544,Petrol,86,1,0,1300.0,3,1025,Low
1434,7250,70.0,16916,Petrol,86,1,0,1300.0,3,1015,Low
1435,6950,76.0,1,Petrol,110,0,0,1600.0,5,1114,Low

In [32]:
data.insert(11,"Age_Converted",0)

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Price          1436 non-null   int64
 1   Age            1435 non-null   float64
 2   KM             1436 non-null   int64
 3   FuelType       1436 non-null   object
 4   HP             1436 non-null   int64
 5   MetColor       1436 non-null   int64
 6   Automatic      1436 non-null   int64
 7   CC             1433 non-null   float64
 8   Doors          1436 non-null   object
 9   Weight         1436 non-null   int64
 10  Price_class    1436 non-null   object
 11  Age_Converted  1436 non-null   int64
dtypes: float64(2), int64(7), object(3)
memory usage: 117.9+ KB

In [34]:
data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class,Age_Converted
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165,High,0
1,13750,23.0,51323,Diesel,90,1,0,NaN,3,1165,High,0
2,13950,NaN,41711,Diesel,90,1,0,2000.0,3,1165,High,0
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165,High,0
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170,High,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Petrol,86,1,0,1300.0,3,1025,Low,0
1432,10845,72.0,19000,Petrol,86,0,0,1300.0,3,1015,Medium,0
1433,8500,71.0,17016,Petrol,86,0,0,1300.0,3,1015,Medium,0
1434,7250,70.0,16916,Petrol,86,1,0,1300.0,3,1015,Low,0
1435,6950,76.0,1,Petrol,110,0,0,1600.0,5,1114,Low,0

In [43]:
data.insert(12,"Km_per_month",0)

In [47]:
def c_convert(val1,val2):
    age_c=val1/12
    per_month=val2/val1
    return [age_c,per_month]

In [48]:
data["Age_Converted"],data["Km_per_month"]=c_convert(data["Age"],data['KM'])

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Price          1436 non-null   int64
 1   Age            1435 non-null   float64
 2   KM             1436 non-null   int64
 3   FuelType       1436 non-null   object
 4   HP             1436 non-null   int64
 5   MetColor       1436 non-null   int64
 6   Automatic      1436 non-null   int64
 7   CC             1433 non-null   float64
 8   Doors          1436 non-null   object
 9   Weight         1436 non-null   int64
 10  Price_class    1436 non-null   object
 11  Age_Converted  1435 non-null   float64
 12  Km_per_month   1435 non-null   float64
dtypes: float64(4), int64(6), object(3)
memory usage: 129.1+ KB

In [50]:
data["Age_Converted"]=round(data["Age_Converted"],1)

In [52]:
data["Km_per_month"]=round(data["Km_per_month"],1)

In [54]:
data.head(20)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_class,Age_Converted,Km_per_month
0,13500,23.0,46986,Diesel,90,1,0,2000.0,3,1165,High,1.9,2042.9
1,13750,23.0,51323,Diesel,90,1,0,NaN,3,1165,High,1.9,2231.4
2,13950,NaN,41711,Diesel,90,1,0,2000.0,3,1165,High,NaN,NaN
3,14950,26.0,48000,Diesel,90,0,0,2000.0,3,1165,High,2.2,1846.2
4,13750,30.0,38500,Diesel,90,0,0,2000.0,3,1170,High,2.5,1283.3
5,12950,32.0,61000,Diesel,90,0,0,2000.0,3,1170,High,2.7,1906.2
6,16900,27.0,94612,Diesel,90,1,0,NaN,3,1245,High,2.2,3504.1
7,18600,30.0,75889,Diesel,90,1,0,2000.0,3,1245,High,2.5,2529.6
8,21500,27.0,19700,Petrol,192,0,0,1800.0,3,1185,High,2.2,729.6
9,12950,23.0,71138,Diesel,69,0,0,1900.0,3,1105,High,1.9,3093.0
10,20950,25.0,31461,Petrol,192,0,0,1800.0,3,1185,High,2.1,1258.4
11,19950,22.0,43610,Petrol,192,0,0,1800.0,3,1185,High,1.8,1982.3
12,19600,25.0,32189,Petrol,192,0,0,1800.0,3,1185,High,2.1,1287.6
13,21500,31.0,23000,Petrol,192,1,0,NaN,3,1185,High,2.6,741.9
14,22500,32.0,34131,Petrol,192,1,0,1800.0,3,1185,High,2.7,1066.6
15,22000,28.0,18739,Petrol,192,0,0,1800.0,3,1185,High,2.3,669.2
16,22750,30.0,34000,Petrol,192,1,0,1800.0,3,1185,High,2.5,1133.3
17,17950,24.0,21716,Petrol,110,1,0,1600.0,3,1105,High,2.0,904.8
18,16750,24.0,25563,Petrol,110,0,0,1600.0,3,1065,High,2.0,1065.1
19,16950,30.0,64359,Petrol,110,1,0,1600.0,3,1105,High,2.5,2145.3